<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPlantImage"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                tools:src="@drawable/tanaman" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPlantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/app_text_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageCard"
            app:layout_constraintTop_toTopOf="@id/imageCard"
            tools:text="Daun Hijau" />

        <TextView
            android:id="@+id/tvPlantPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/app_text_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="@id/tvPlantName"
            app:layout_constraintTop_toBottomOf="@id/tvPlantName"
            tools:text="Rp 200.000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background_red"
            android:paddingHorizontal="16dp"
            android:text="Hapus"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/imageCard"
            app:layout_constraintStart_toStartOf="@id/tvPlantName"
            app:layout_constraintTop_toBottomOf="@id/tvPlantPrice" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDetail"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_background_detail"
            android:paddingHorizontal="16dp"
            android:text="Detail"
            android:fontFamily="@font/poppins_regular"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btnHapus"
            app:layout_constraintStart_toEndOf="@id/btnHapus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>